# parking-management-api

./: .gitignore  Dockerfile  Jenkinsfile  Parking.Management.sln
src/Parking.Management.Application/: Parking.Management.Application.csproj  Program.cs  Startup.cs  appsettings.json
src/Parking.Management.Application/Controllers/: CamerasController.cs  CustomersController.cs  PermissionsController.cs  RolesController.cs  SitesController.cs  StatisticsController.cs  UsersController.cs  VehiclesController.cs
src/Parking.Management.Application/Controllers/Common/: BaseController.cs  BaseCrudController.cs
src/Parking.Management.Application/Extensions/: StartupExtension.cs
src/Parking.Management.Application/Helpers/Attribute/: RoleAttribute.cs
src/Parking.Management.Application/Helpers/Authentication/: Principal.cs
src/Parking.Management.Application/Helpers/Database/: DatabaseHelpers.cs
src/Parking.Management.Application/Middlewares/: ErrorHandlerMiddleware.cs
src/Parking.Management.Application/Properties/: launchSettings.json
src/Parking.Management.Data/: Parking.Management.Data.csproj
src/Parking.Management.Data/Configurations/Camera/: CameraConfigurations.cs
src/Parking.Management.Data/Configurations/Common/: BaseConfigurations.cs  SoftDeletedBaseConfigurations.cs
src/Parking.Management.Data/Configurations/Customer/: CustomerConfigurations.cs  CustomerVehicleConfigurations.cs
src/Parking.Management.Data/Configurations/Permission/: PermissionConfigurations.cs
src/Parking.Management.Data/Configurations/Role/: RoleConfigurations.cs  RolePermissionConfigurations.cs
src/Parking.Management.Data/Configurations/Site/: SiteConfigurations.cs
src/Parking.Management.Data/Configurations/Transaction/: TransactionConfigurations.cs  TransactionTypeConfigurations.cs
src/Parking.Management.Data/Configurations/User/: UserConfigurations.cs  UserPermissionConfigurations.cs  UserRoleConfigurations.cs
src/Parking.Management.Data/Configurations/Vehicle/: VehicleConfigurations.cs  VehicleLogConfigurations.cs
src/Parking.Management.Data/Configurations/Wallet/: WalletConfigurations.cs
src/Parking.Management.Data/Constants/Common/: ClaimConstants.cs  TimeConstants.cs
src/Parking.Management.Data/Constants/Role/: RoleConstants.cs
src/Parking.Management.Data/Context/: SqlDbContext.cs
src/Parking.Management.Data/Entities/: Camera.cs
src/Parking.Management.Data/Entities/Common/: BaseEntity.cs  SoftDeletedBaseEntity.cs
src/Parking.Management.Data/Entities/Customer/: Customer.cs  CustomerVehicle.cs
src/Parking.Management.Data/Entities/Permission/: Permission.cs
src/Parking.Management.Data/Entities/Role/: Role.cs  RolePermission.cs
src/Parking.Management.Data/Entities/Site/: Site.cs
src/Parking.Management.Data/Entities/Transaction/: Transaction.cs  TransactionType.cs
src/Parking.Management.Data/Entities/User/: User.cs  UserPermission.cs  UserRole.cs
src/Parking.Management.Data/Entities/Vehicle/: Vehicle.cs  VehicleLog.cs
src/Parking.Management.Data/Entities/Wallet/: Wallet.cs
src/Parking.Management.Data/Extensions/: ModelBuilderExtension.cs
src/Parking.Management.Data/Infrastructures/: DbFactory.cs  Disposable.cs  UnitOfWork.cs
src/Parking.Management.Data/Migrations/: 20221211102616_Initial.Designer.cs  20221211102616_Initial.cs  20221211145643_Add_Wallet_Table.Designer.cs  20221211145643_Add_Wallet_Table.cs  SqlDbContextModelSnapshot.cs
src/Parking.Management.Data/Repositories/Common/: BaseRepository.cs
src/Parking.Management.Service/: Parking.Management.Service.csproj
src/Parking.Management.Service/Core/Camera/: CameraService.cs
src/Parking.Management.Service/Core/Common/: BaseService.cs  FileService.cs  HttpClientService.cs
src/Parking.Management.Service/Core/Customer/: CustomerService.cs
src/Parking.Management.Service/Core/Permission/: PermissionService.cs
src/Parking.Management.Service/Core/Role/: RoleService.cs
src/Parking.Management.Service/Core/Site/: SiteService.cs
src/Parking.Management.Service/Core/Statistic/: StatisticService.cs
src/Parking.Management.Service/Core/User/: UserService.cs
src/Parking.Management.Service/Core/Vehicle/: VehicleService.cs
src/Parking.Management.Service/MappingProfiles/Camera/: CameraMappingProfiles.cs
src/Parking.Management.Service/MappingProfiles/Common/: MappingProfiles.cs
src/Parking.Management.Service/MappingProfiles/Customer/: CustomerMappingProfiles.cs  CustomerVehicleMappingProfiles.cs
src/Parking.Management.Service/MappingProfiles/Permission/: PermissionMappingProfile.cs
src/Parking.Management.Service/MappingProfiles/Role/: RoleMappingProfiles.cs
src/Parking.Management.Service/MappingProfiles/Site/: SiteMappingProfiles.cs
src/Parking.Management.Service/MappingProfiles/Transaction/: TransactionMappingProfiles.cs
src/Parking.Management.Service/MappingProfiles/User/: UserMappingProfiles.cs
src/Parking.Management.Service/MappingProfiles/Vehicle/: VehicleLogMappingProfiles.cs  VehicleMappingProfiles.cs
src/Parking.Management.Service/Utilities/: ArrayUtilities.cs  AuthenticationUtilities.cs  DateTimeUtilities.cs  StringUtilities.cs  UrlUtilities.cs
src/Parking.Management.ViewModel/: Parking.Management.ViewModel.csproj
src/Parking.Management.ViewModel/Camera/Request/: CameraRequestModel.cs
src/Parking.Management.ViewModel/Camera/Response/: CameraResponseModel.cs
src/Parking.Management.ViewModel/Common/Attribute/: ObjectPropertyAttribute.cs
src/Parking.Management.ViewModel/Common/Enum/: ContentTypes.cs  TransactionTypes.cs  VehicleTypes.cs
src/Parking.Management.ViewModel/Common/Exception/: NotFoundException.cs  ServiceException.cs
src/Parking.Management.ViewModel/Common/Request/: FilterRequestModel.cs
src/Parking.Management.ViewModel/Common/Response/: ErrorResponseModel.cs  PagingResponseModel.cs  PagingWithStatisticResponseModel.cs  ResultResponseModel.cs
src/Parking.Management.ViewModel/Customer/Request/: CustomerRequestModel.cs  CustomerVehicleRequestModel.cs
src/Parking.Management.ViewModel/Customer/Response/: CustomerResponseModel.cs  (+1 more)
(+22 files in other folders)
